#version 460 core
#extension GL_ARB_bindless_texture : require

#define NUM_BINS 256

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, std430) readonly buffer textures_buffer {
        sampler2D textures[];
};

layout(binding = 1, std430) buffer histogram_data {
        uint histograms[NUM_BINS];
};

layout(location = 0) uniform uint u_tex_index;
layout(location = 1) uniform float u_min_log_lum;
layout(location = 2) uniform float u_inverse_log_lum_range;

shared uint shared_histogram[NUM_BINS];

uint colour_to_bin(vec3 colour, float min_log_lum, float inverse_log_lum_range)
{
        float lum = dot(colour, vec3(0.2125f, 0.7154f, 0.0721f));

        if (lum < 0.005f)
        {
                return 0;
        }

        float log_lum = clamp((log2(lum) - min_log_lum) * inverse_log_lum_range, 0.0f, 1.0f);
        return uint((log_lum * 254.0f) + 1.0f);
}

void main()
{
        shared_histogram[gl_LocalInvocationIndex] = 0;
        barrier();

        ivec2 tex_size = textureSize(textures[u_tex_index], 0);

        if (gl_GlobalInvocationID.x < tex_size.x && gl_GlobalInvocationID.y < tex_size.y)
        {
                vec3 colour = texelFetch(textures[u_tex_index], ivec2(gl_GlobalInvocationID.xy), 0).rgb;
                uint bin_index = colour_to_bin(colour, u_min_log_lum, u_inverse_log_lum_range);

                atomicAdd(shared_histogram[bin_index], 1);
        }

        barrier();

        atomicAdd(histograms[gl_LocalInvocationIndex], shared_histogram[gl_LocalInvocationIndex]);
}
